<!doctype html>
<html lang="en">

<head>
  <Helmet>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/assets/favicon-4HtkAZPO.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bideex Marketplace - Buy Sell and Rent Locally & Internationally</title>
    <meta name="description"
      content="Bideex: A global marketplace to buy, sell, and rent items locally and internationally. List your items easily and connect with buyers and sellers worldwide." />
    <meta name="keywords"
      content="buy, sell, rent, marketplace, local, international, Bideex, global marketplace, list items, connect buyers sellers" />
    <meta property="og:title" content="Bideex Marketplace - Buy, Sell, and Rent Locally & Internationally" />
    <meta property="og:description"
      content="Bideex: A global marketplace to buy, sell, and rent items locally and internationally. List your items easily and connect with buyers and sellers worldwide." />
    <meta property="og:url" content="https://bideex.com/" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Bideex Marketplace - Buy, Sell, and Rent Locally & Internationally" />
    <meta name="twitter:description"
      content="Bideex: A global marketplace to buy, sell, and rent items locally and internationally." />
    <meta name="twitter:url" content="https://bideex.com/" />
    <meta name="robots" content="index, follow" />
    <meta name="description"
      content="Bideex - Your Ultimate Online Bidding Platform for Auctions, Deals, Competitive Bids, and a Marketplace to Buy, Sell, and Rent Items." />
    <meta name="keywords"
      content=" Bideex, Bideex.com, Bidx, Bid exchange, Bideex bidding platform, Bideex auction site, Bid deals online, Competitive bidding, Online marketplace, Bideex bids & deals, Auction services, Online auctions Bideex, Bideex Buy Sell Rent, Buy sell online Bideex, Rent items online, Bideex rental services, Buy and rent platform, Bideex classified services " />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-W23ZSWK0CD"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-W23ZSWK0CD');
  </script>
  <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script> 
  <title>bideex</title>
</Helmet>
  <script type="module" crossorigin src="/assets/index-B-zlMKhx.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-v6ZQ-_ge.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>